2022-06-15
[ICT콤플렉스] ★마이데이터 비즈니스 전략★ ICT콤플렉스 마이데이터 세미나에 초대합니다...
제9회 소프트웨어(SW) 개발 보안 경진대회 안내
[ICT콤플렉스] 블록체인/NFT가 궁금해？ 전문가와 함께하는 네트워킹 데이! (6. 16...
2022 데이터 청년캠퍼스 교육생 모집 (~6/19)
[SW중심대학] 제 1회 HUFSummer Hackathon 참가자 모집
[ICT이노베이션스퀘어] IT관련 커뮤니티 활동 지원 안내
[SW중심대학] AI교육원 프로그램 참여 확인서 발급 안내
[SW중심대학] AI교육원 인스타그램 개설 안내
[ICT콤플렉스] ★마이데이터 비즈니스 전략★ ICT콤플렉스 마이데이터 세미나에 초대합니다...
제9회 소프트웨어(SW) 개발 보안 경진대회 안내
[ICT콤플렉스] 블록체인/NFT가 궁금해？ 전문가와 함께하는 네트워킹 데이! (6. 16...
[SW중심대학] 2022 데이터 청년캠퍼스 추천인 리워드 이벤트
2022 데이터 청년캠퍼스 교육생 모집 (~6/19)
[SW중심대학] 2022학년도 하계 단기 현장실습 모집 공고
[SW중심대학] 제 1회 HUFSummer Hackathon 참가자 모집
AI World 2022 : Tech & Future (인간지능과 인공지능의 만남, 6/8...
[마감][SW중심대학] 2022 SW중심대학 공동해커톤 '디자이너' 참가 모집 (~5/26...
[SW중심대학] 2022 IITP 파트너즈 모집 안내 (~6/7)
[웅진씽크빅] 2022 STARTERS 취업 부트캠프 (~5/31)
[SK telecom] K-Digital Platform / Training (~5/24)
[ICT콤플렉스] 스타트업 투자 전문가와 함께하는 네트워킹 데이! (5/26)
[SW중심대학] 코딩테스트 준비 A-Z (5/20)
[SW중심대학] 제5회 국민대학교 자율주행 경진대회 (~5/16)
[10]
